{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**",
    "benchmarks",
    "e2e",
    "examples",
    "packages",
    "playwright-report",
    "test-results"
  ]
}
